Projeto_Paises/MainWindow.xaml

<Window x:Class="Projeto_Paises.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Paises"
        mc:Ignorable="d"
        Title="Projeto WPF - Países API" Height="411" Width="913" ResizeMode="CanMinimize" Icon="/Resources/icon.ico">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Lista de Países" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="222" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" BorderBrush="#FF0B60F9" BorderThickness="2,2,2,2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0B60F9" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ListBox x:Name="lb_paises" Margin="16,10,16,0" Grid.RowSpan="2" Grid.Row="1" BorderThickness="2,2,2,2" BorderBrush="#FF0B60F9" SelectionChanged="lb_paises_SelectionChanged"/>
        <Image x:Name="img_bandeira" Grid.Column="2" HorizontalAlignment="Left" Height="93" Margin="16,14,0,0" VerticalAlignment="Top" Width="248" Grid.Row="1" Stretch="Fill"/>
        <Label Content="Informações do País" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="314" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Grid.Column="1" BorderThickness="2,2,2,2" BorderBrush="#FF0B60F9">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0B60F9" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Bandeira do País" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="252" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Grid.Column="2" BorderThickness="2,2,2,2" BorderBrush="#FF0B60F9">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0B60F9" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ProgressBar x:Name="pbar_load" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="69,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="199" BorderThickness="2,2,2,2" BorderBrush="#FF0B60F9" Maximum="750" Foreground="#FF13B6E6"/>
        <Label x:Name="lbl_estado" Content="Estado: #" Grid.Column="2" HorizontalAlignment="Center" Margin="0,47,0,0" Grid.Row="2" VerticalAlignment="Top" Width="264" FontSize="10" Height="43"/>
        <Label x:Name="lbl_origem" Content="Origem: #" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="264" FontSize="10" Margin="0,90,0,0" Height="50"/>
        <Button x:Name="btn_sobre" Content="Sobre" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="226,126,0,0" Grid.Row="2" VerticalAlignment="Top" Width="42" BorderThickness="2,2,2,2" BorderBrush="#FF0B60F9" Click="btn_sobre_Click"/>
        <ListBox x:Name="lb_informacoes" Margin="10,10,10,0" Grid.RowSpan="2" Grid.Row="1" BorderThickness="2,2,2,2" BorderBrush="#FF0B60F9" Grid.Column="1"/>
        <Label Content="Progresso:" Grid.Column="2" HorizontalAlignment="Left" Margin="8,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="61" FontSize="10" Height="28"/>

    </Grid>
</Window>
